<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/center_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kalan"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp" />

        <TextView
            android:id="@+id/widget_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="000"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="50sp" />

        <TextView
            android:id="@+id/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GÜN KALDI"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:maxLines="1"
            android:layout_marginBottom="6dp" 
            android:includeFontPadding="false"/>

        <ProgressBar
            android:id="@+id/widget_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="6dp"
            android:progress="50"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:indeterminate="false" />

    </LinearLayout>

</RelativeLayout>